<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Receiver for OpenCV streamer</title>
</head>

<body>
  <video width=640 height=480 autoplay>
      <source src="http://127.0.0.1:5000">
   </video>
</body>

</html>